# Spring-Security-OAuth2-Demo

./: README.md
spring-security-oauth2-config-annotation/: pom.xml
spring-security-oauth2-config-annotation/src/main/java/com/yanmouxie/oauth2/config/: AuthorizationServerConfig.java  SecurityConfig.java
spring-security-oauth2-config-annotation/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
spring-security-oauth2-config-xml/: pom.xml
spring-security-oauth2-config-xml/src/main/webapp/: index.jsp
spring-security-oauth2-config-xml/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
spring-security-oauth2-simple-example/: pom.xml
spring-security-oauth2-simple-example/src/main/java/com/yanmouxie/oauth2/: Test.java
spring-security-oauth2-simple-example/src/main/webapp/: index.jsp
spring-security-oauth2-simple-example/src/main/webapp/WEB-INF/: oauth2.xml  web.xml
